# Conexão via pooler (runtime)
DATABASE_URL="postgres://postgres.sszfgvgbowmewepfgxpq:QLRd87hrCscqx97e@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
# Conexão direta (migrations / db push)
DIRECT_URL="postgres://postgres.sszfgvgbowmewepfgxpq:QLRd87hrCscqx97e@aws-1-sa-east-1.supabase.com:5432/postgres?sslmode=require"
